# alien-rpg-app

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/edu/ifrs/gabrielanceski/alienrpg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ifrs/gabrielanceski/alienrpg/: AbilityMapConverter.java  AttributeMapConverter.java  CharacterAdapter.java  CharactersActivity.java  CreateCharacterActivity.java  MainActivity.java  RPGConstraints.java
app/src/main/java/br/edu/ifrs/gabrielanceski/alienrpg/dao/: CharacterDAO.java
app/src/main/java/br/edu/ifrs/gabrielanceski/alienrpg/database/: AppDatabase.java
app/src/main/java/br/edu/ifrs/gabrielanceski/alienrpg/fragment/: AbilitiesFragment.java  AttributesFragment.java
app/src/main/java/br/edu/ifrs/gabrielanceski/alienrpg/model/: Ability.java  Attribute.java  Career.java  Character.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_characters.xml  activity_create_character.xml  activity_main.xml  character_layout.xml  fragment_abilities.xml  fragment_attributes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/edu/ifrs/gabrielanceski/alienrpg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
